body {
	max-width: 1024px;
	min-width: 800px;
	margin: auto;
	border-right: solid 2px black;
	border-left: solid 2px black;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

img{
	width : 10%;
}

img#inscription{
	width : 200px;
}


header {
	text-align: center;
	border-top: solid 2px lightblue;
	padding: 20px;
	border-bottom: solid 2px lightblue;
	display: flex;
	justify-content: center; 
	align-items: center;
	gap: 10px 50px;
}

h1{
	padding : 30 ;
}

h2{
	text-align: center;
	text-decoration: underline 1px black;
}

h3{
	text-align: center;
}


div.center{
	margin: 20px;
	margin-right: 150px;
}

div#chat{
	flex-grow: 1;
}

div#place{
	display: flex;
	margin: 0px;
}

div#write{
	align-self: flex-end;
	flex-direction: column;
	border: solid 1px darkcyan;
}

div.list{
	width: 15%;
	border-right-color: black;
	border-right-width: 1px;
	border-right-style: solid;
	margin-right: 20px;
	padding-bottom: 20px;
}

div#main{
	padding: 0px 20px;
	display: flex;
	flex-grow: 1;
	flex-direction: row;
}

div#inscription{
	margin: 20px;
	width: 1200PX;
}

div.boite_user{
	border: solid 3px red;
	margin-top: 5px;
	margin-left: -10px;
	margin-right: 10px;
}

div.region{
	border:  solid 1px darkseagreen;
	padding: 5px;
	margin-right: 20px;
	height: 25px;
	display: flex;
	justify-content: center;
	gap: 0px 20px;
}

div.log{
	margin: 0px 20px;
}

div.log2{
	display: flex;
	align-items: flex-end;
}

img.molette{
	width: 20px;
}

div.parametre{
	float: right;
}

